<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
            background-color: aqua;
            font-size: 25px;
        }
        
        #myimage1 {
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
        }
        
        p
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h11><img src="img/profilePhoto.jpg" id="myimage1" class="rounded-circle" style="width:15%" alt="Image"></h11>
            <h1><strong>Khalid's story.</strong></h1>
            <p>________________________________________________</p>
            <p>Born and raised in Johannesburg,Gauteng</p>
            <p>Studied at Nizamiye High School, and after completing matric did a short course in Graphic design </p>
            <p>He is now learning to program at Code Colledge</p>
            <p>He aspires to create usefull apps for the masses.</p>
            <p>His trust is with <strong>Allah</strong></p>
            <p>And he will be <strong>Succesfull</strong>.</p>
        </div>
    </div>



    <footer class="container-fluid text-center">
        <p><strong>Khalids Portfolio</strong></p>
        <p>I'm sure you'll find something that pleases you </p>
    </footer>

</body>

</html>